{
  "name": "@bazilion/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "bazilion-daemon": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@bazilion/api-types": "workspace:*",
    "@earendil-works/pi-agent-core": "^0.77.0",
    "@earendil-works/pi-ai": "^0.77.0",
    "@earendil-works/pi-coding-agent": "^0.77.0",
    "@hono/node-server": "^2.0.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@tobilu/qmd": "^2.5.3",
    "adm-zip": "^0.5.17",
    "grammy": "^1.43.0",
    "hono": "^4.12.23",
    "linkedom": "^0.18.12",
    "marked": "^18.0.4",
    "playwright": "^1.60.0",
    "typebox": "^1.1.39",
    "undici": "^8.3.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8"
  }
}
